<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="728570075" file="C:\dev\ValispaceMatlabToolbox\src\ValispaceMatlabToolbox.prj" location="C:\dev\ValispaceMatlabToolbox\src" name="ValispaceMatlabToolbox" target="target.mlapps" target-name="Package App">
    <param.appname>ValispaceMatlabToolbox</param.appname>
    <param.authnamewatermark>Valispace Team</param.authnamewatermark>
    <param.email>support@valispace.com</param.email>
    <param.company>Valispace GmbH</param.company>
    <param.icon />
    <param.icons />
    <param.summary>An addon to access (read/write) to the REST API of the Valispace Software</param.summary>
    <param.description>For more information visit https://valispace.zendesk.com/hc/en-us/articles/360002131918-MATLAB-Toolbox</param.description>
    <param.screenshot />
    <param.version>1.3.4</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\dev\ValispaceMatlabToolbox</param.output>
    <param.guid>7a7b055e-1ee2-469e-80a7-5ed9b086eebc</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ValispaceMain.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\ValispaceGet.m</file>
      <file>${PROJECT_ROOT}\ValispaceGetMatrix.m</file>
      <file>${PROJECT_ROOT}\ValispaceGetVali.m</file>
      <file>${PROJECT_ROOT}\ValispaceGetValue.m</file>
      <file>${PROJECT_ROOT}\ValispaceInit.m</file>
      <file>${PROJECT_ROOT}\ValispaceName2Id.m</file>
      <file>${PROJECT_ROOT}\ValispacePost.m</file>
      <file>${PROJECT_ROOT}\ValispacePull.m</file>
      <file>${PROJECT_ROOT}\ValispacePushDataset.m</file>
      <file>${PROJECT_ROOT}\ValispacePushMatrix.m</file>
      <file>${PROJECT_ROOT}\ValispacePushValue.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\dev" name="ValispaceMatlabToolbox" optional="false">C:\dev\ValispaceMatlabToolbox</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>